<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicamos formularios</title>
</head>
<body>
    <div>
        <h1>SUMAR</h1>
    </div>

    <div>
        <label for="numero1">Número 1</label>
        <input type="text" name="numero1" id="numero1" min="0">
        <br>
        <br>
        <label for="numero2">Número 2</label>
        <input type="text" name="numero2" id="numero2" min="0">
        <br>
        <br>
        <input type="button" value="Sumar" id="sumar">
        <input type="button" value="Restar" id="restar">
        <input type="button" value="Multiplicar" id="multiplicar">
        <input type="button" value="Dividir" id="dividir">
        <input type="button" value="Cuadrados" id="cuadrado">
    </div>
    <div>
        <p name="resultadoContatenado" id="resultadoConcatenado"></p>
        <p name="resultado" id="resultado"></p>
    </div>

    <script type="text/javascript">
        
    </script>
    
</body>

    <script src="js/index.js"></script>
</html>