<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuentro 3 - Formularios</title>
</head>
<body>
    <h1>Formularios</h1>

    <form action="" method="get">
        <label for="academia">Academia</label>
        <input type="text" name="academia" id="academia">
        
        <br>
        <br>

        <label for="nombre">Nombre usuario</label>
        <input type="text" name="nombre" id="nombre">

        <br>
        <br>

        <label for="apellido">Apellido</label>
        <input type="text" name="apellido" id="apellido">

        <br>
        <br>

        <label for="email">Email</label>
        <input type="email" name="email" id="email">

        <br>
        <br>

        <label for="edad">Edad</label>
        <input type="text" name="edad" id="edad">

        <br>
        <br>

        <label for="pais">País</label>
        <select name="pais" id="pais">
            <option value="Argentina">Argentina</option>
            <option value="Colombia">Colombia</option>
            <option value="Mexico">México</option>
            <option value="Venezuela">Venezuela</option>
            <option value="Peru">Perú</option>
        </select>

        <br>
        <br>

        Sexo: 

        <br>
        <br>

        <label for="sexo1">Masculino</label>
        <input type="radio" name="sexo" id="sexo1" value="Masculino">

        <br>

        <label for="sexo2">Femenino</label>
        <input type="radio" name="sexo" id="sexo2" value="Femenino">
        
        <br>

        <label for="sexo3">Prefiero no contestar</label>
        <input type="radio" name="sexo" id="sexo3" value="NC">
        
        <br>
        <br>

        Hobbies:

        <br>
        <br>

        <label for="hobbies1">Fútbol</label>
        <input type="checkbox" name="hobbies[]" id="hobbies1" value="Fútbol">
        <br>
        <label for="hobbies2">Voley</label>
        <input type="checkbox" name="hobbies[]" id="hobbies2" value="Voley">
        <br>
        <label for="hobbies3">Rugby</label>
        <input type="checkbox" name="hobbies[]" id="hobbies3" value="Rugby">
        <br>
        <label for="hobbies4">Basquet</label>
        <input type="checkbox" name="hobbies[]" id="hobbies4" value=" Basquet">
        <br>
        <label for="hobbies5">Tenis</label>
        <input type="checkbox" name="hobbies[]" id="hobbies5" value="Tenis">

        <br>
        <br>

        <label for="textarea">Comentarios</label>
        <br>
        <br>
        <textarea name="comentario" id="comentario" cols="30" rows="10"></textarea>

        <br>
        <br>

        <input type="button" value="enviar" id="enviar">

    </form>

    <div id="resultado" name="resultado">

    </div>

    <br>
    <br>

    

    <div id="respuestas">
        <!-- Aquí las respuestas de la consulta -->
    </div>
    
</body>

<script src="js/index.js"></script>
</html>